<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="65d-yr-AWq">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Mallanna.ttf">
            <string>Mallanna</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Puranas" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-170" y="91"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nYO-fl-vds">
            <objects>
                <navigationController id="65d-yr-AWq" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="M7H-zC-6DD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="nMu-bK-VEy" kind="relationship" relationship="rootViewController" id="sue-b7-fxi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tzA-gw-x4d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="807" y="90"/>
        </scene>
        <!--Book Series-->
        <scene sceneID="ZVh-Lm-udj">
            <objects>
                <viewController storyboardIdentifier="BookSeriesViewController" id="nMu-bK-VEy" customClass="BookSeriesViewController" customModule="Puranas" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="n1m-NQ-iKS"/>
                        <viewControllerLayoutGuide type="bottom" id="E3B-V9-u6x"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh4-9C-2Ea">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="172" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dCQ-Kf-PuJ">
                                <rect key="frame" x="0.0" y="44" width="375" height="559"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="BookSeriesCell" rowHeight="172" id="KTX-R7-1J8" customClass="BookSeriesTableViewCell" customModule="Puranas" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="172"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KTX-R7-1J8" id="Vy3-I5-rWv">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="172"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fA0-Ef-Kx4">
                                                    <rect key="frame" x="18" y="18" width="120" height="120"/>
                                                    <color key="backgroundColor" red="0.23172269399301071" green="0.57391617950415874" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="fA0-Ef-Kx4" secondAttribute="height" multiplier="1:1" id="y4Q-41-Yav"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Series Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jm7-oZ-hUU">
                                                    <rect key="frame" x="161" y="18" width="94" height="21"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Series Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CGO-IZ-gBJ">
                                                    <rect key="frame" x="161" y="44" width="65" height="16"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3 Volumes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hcu-ml-chc">
                                                    <rect key="frame" x="161" y="65" width="59" height="16"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="●" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Arg-Bd-skU">
                                                    <rect key="frame" x="230" y="67" width="9" height="12"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="English" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gbi-Pj-YMY">
                                                    <rect key="frame" x="249" y="65" width="40" height="16"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notes...." textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qdc-dA-Rub">
                                                    <rect key="frame" x="161" y="86" width="206" height="16"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zbe-YB-iGW">
                                                    <rect key="frame" x="120" y="120" width="36" height="36"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="Zbe-YB-iGW" secondAttribute="height" multiplier="1:1" id="Jz9-Ty-Bqt"/>
                                                    </constraints>
                                                    <state key="normal" image="downloaded_all"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Arg-Bd-skU" firstAttribute="centerY" secondItem="Hcu-ml-chc" secondAttribute="centerY" id="45A-dV-KsP"/>
                                                <constraint firstItem="Zbe-YB-iGW" firstAttribute="centerX" secondItem="fA0-Ef-Kx4" secondAttribute="trailing" id="4eV-U0-Io6"/>
                                                <constraint firstItem="Gbi-Pj-YMY" firstAttribute="leading" secondItem="Arg-Bd-skU" secondAttribute="trailing" constant="10" id="7tM-FJ-pf7"/>
                                                <constraint firstItem="CGO-IZ-gBJ" firstAttribute="top" secondItem="jm7-oZ-hUU" secondAttribute="bottom" constant="5" id="BZL-Ff-nx2"/>
                                                <constraint firstItem="jm7-oZ-hUU" firstAttribute="top" secondItem="fA0-Ef-Kx4" secondAttribute="top" id="Dvk-M9-DZZ"/>
                                                <constraint firstItem="fA0-Ef-Kx4" firstAttribute="top" secondItem="Vy3-I5-rWv" secondAttribute="topMargin" constant="10" id="L4D-kD-b3H"/>
                                                <constraint firstItem="Qdc-dA-Rub" firstAttribute="leading" secondItem="Hcu-ml-chc" secondAttribute="leading" id="PR8-0s-I1J"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Qdc-dA-Rub" secondAttribute="trailing" id="SYs-5H-fpx"/>
                                                <constraint firstItem="fA0-Ef-Kx4" firstAttribute="height" secondItem="Vy3-I5-rWv" secondAttribute="height" multiplier="0.7" id="TcI-qa-SJA"/>
                                                <constraint firstItem="Qdc-dA-Rub" firstAttribute="top" secondItem="Hcu-ml-chc" secondAttribute="bottom" constant="5" id="UUE-KM-nzg"/>
                                                <constraint firstItem="jm7-oZ-hUU" firstAttribute="leading" secondItem="Zbe-YB-iGW" secondAttribute="trailing" constant="5" id="ZbB-QR-uYI"/>
                                                <constraint firstItem="Gbi-Pj-YMY" firstAttribute="centerY" secondItem="Arg-Bd-skU" secondAttribute="centerY" id="cu2-cx-qTB"/>
                                                <constraint firstItem="CGO-IZ-gBJ" firstAttribute="leading" secondItem="jm7-oZ-hUU" secondAttribute="leading" id="d4n-M2-Gr3"/>
                                                <constraint firstItem="Arg-Bd-skU" firstAttribute="leading" secondItem="Hcu-ml-chc" secondAttribute="trailing" constant="10" id="dSI-dX-R1z"/>
                                                <constraint firstItem="Zbe-YB-iGW" firstAttribute="centerY" secondItem="fA0-Ef-Kx4" secondAttribute="bottom" id="hci-h6-eO6"/>
                                                <constraint firstItem="Hcu-ml-chc" firstAttribute="leading" secondItem="CGO-IZ-gBJ" secondAttribute="leading" id="ieL-5w-ViK"/>
                                                <constraint firstItem="fA0-Ef-Kx4" firstAttribute="leading" secondItem="Vy3-I5-rWv" secondAttribute="leadingMargin" constant="10" id="kG3-z0-Axp"/>
                                                <constraint firstItem="Zbe-YB-iGW" firstAttribute="height" secondItem="fA0-Ef-Kx4" secondAttribute="height" multiplier="0.3" id="p6i-ub-Puc"/>
                                                <constraint firstItem="Hcu-ml-chc" firstAttribute="top" secondItem="CGO-IZ-gBJ" secondAttribute="bottom" constant="5" id="sts-fj-wh8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="btnStatus" destination="Zbe-YB-iGW" id="AS9-QL-l9s"/>
                                            <outlet property="imgBook" destination="fA0-Ef-Kx4" id="bNA-o6-Se4"/>
                                            <outlet property="lblLanguage" destination="Gbi-Pj-YMY" id="DGJ-y9-ktV"/>
                                            <outlet property="lblNotes" destination="Qdc-dA-Rub" id="mzm-xb-UVG"/>
                                            <outlet property="lblSeriesName" destination="jm7-oZ-hUU" id="elF-mK-1M0"/>
                                            <outlet property="lblSeriesType" destination="CGO-IZ-gBJ" id="xXP-oW-9aB"/>
                                            <outlet property="lblVolumes" destination="Hcu-ml-chc" id="2e6-qf-pzQ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <searchBar contentMode="redraw" placeholder="Search for available books." translatesAutoresizingMaskIntoConstraints="NO" id="6Iu-ux-JUV">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                                <scopeButtonTitles>
                                    <string>Title</string>
                                    <string>Title</string>
                                </scopeButtonTitles>
                            </searchBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8ic-c4-VQU">
                                <rect key="frame" x="289" y="523" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="8ic-c4-VQU" secondAttribute="height" multiplier="1:1" id="4KO-Nz-bDK"/>
                                </constraints>
                                <state key="normal" image="settings"/>
                                <connections>
                                    <action selector="onSettingTapped:" destination="nMu-bK-VEy" eventType="touchUpInside" id="eTF-dt-7BF"/>
                                    <segue destination="av8-LA-V6Q" kind="show" id="HHe-E1-iAW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kwQ-bT-Jlu">
                                <rect key="frame" x="152" y="523" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="edP-EE-J6Z"/>
                                    <constraint firstAttribute="width" secondItem="kwQ-bT-Jlu" secondAttribute="height" multiplier="1:1" id="jeG-Nd-zX3"/>
                                </constraints>
                                <state key="normal" image="currentBook"/>
                                <connections>
                                    <action selector="onLastBookTapped:" destination="nMu-bK-VEy" eventType="touchUpInside" id="tzC-AQ-JkH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dCQ-Kf-PuJ" firstAttribute="leading" secondItem="kh4-9C-2Ea" secondAttribute="leading" id="9hE-LY-NLv"/>
                            <constraint firstItem="E3B-V9-u6x" firstAttribute="top" secondItem="dCQ-Kf-PuJ" secondAttribute="bottom" id="JCB-pN-1iv"/>
                            <constraint firstItem="6Iu-ux-JUV" firstAttribute="top" secondItem="n1m-NQ-iKS" secondAttribute="bottom" id="OCx-2T-Q5h"/>
                            <constraint firstItem="8ic-c4-VQU" firstAttribute="centerY" secondItem="kwQ-bT-Jlu" secondAttribute="centerY" id="Ov7-cc-h94"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8ic-c4-VQU" secondAttribute="trailing" id="R0w-OE-jUX"/>
                            <constraint firstItem="kwQ-bT-Jlu" firstAttribute="centerX" secondItem="kh4-9C-2Ea" secondAttribute="centerX" id="Vsu-zC-Xz0"/>
                            <constraint firstAttribute="trailing" secondItem="dCQ-Kf-PuJ" secondAttribute="trailing" id="XLZ-AK-nE9"/>
                            <constraint firstItem="8ic-c4-VQU" firstAttribute="height" secondItem="kwQ-bT-Jlu" secondAttribute="height" id="jiT-Sm-ont"/>
                            <constraint firstItem="E3B-V9-u6x" firstAttribute="top" secondItem="kwQ-bT-Jlu" secondAttribute="bottom" constant="10" id="n40-hn-cqm"/>
                            <constraint firstItem="6Iu-ux-JUV" firstAttribute="leading" secondItem="kh4-9C-2Ea" secondAttribute="leading" id="tAt-qm-ob5"/>
                            <constraint firstAttribute="trailing" secondItem="6Iu-ux-JUV" secondAttribute="trailing" id="tNg-Uo-Lba"/>
                            <constraint firstItem="dCQ-Kf-PuJ" firstAttribute="top" secondItem="6Iu-ux-JUV" secondAttribute="bottom" id="zdS-Qi-1Z6"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" title="Book Series" id="sBM-jw-lM1">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="Eb9-Jj-poN">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="1by-97-Bl2">
                                <rect key="frame" x="329" y="7" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="filter"/>
                                <connections>
                                    <action selector="onFilterTapped:" destination="nMu-bK-VEy" eventType="touchUpInside" id="cqv-j5-EDu"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="searchBar" destination="6Iu-ux-JUV" id="V74-du-AHw"/>
                        <outlet property="tableView" destination="dCQ-Kf-PuJ" id="Bff-9F-PmA"/>
                        <segue destination="b18-I8-rcd" kind="show" identifier="Series2Book" id="zxG-oC-gfw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IRI-HL-hn0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1596" y="89.505247376311857"/>
        </scene>
        <!--Series Name-->
        <scene sceneID="Egi-SK-5r7">
            <objects>
                <viewController storyboardIdentifier="BookViewController" id="b18-I8-rcd" customClass="BookViewController" customModule="Puranas" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YHL-an-UDv"/>
                        <viewControllerLayoutGuide type="bottom" id="xpB-uC-4Yr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nck-Hq-FUC">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="172" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="A5B-b6-LbY">
                                <rect key="frame" x="0.0" y="44" width="375" height="559"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="BookCell" rowHeight="172" id="BK6-j2-c6L" customClass="BookTableViewCell" customModule="Puranas" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="172"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BK6-j2-c6L" id="zBU-gr-VQn">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="172"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yJa-JL-bCt">
                                                    <rect key="frame" x="18" y="18" width="120" height="120"/>
                                                    <color key="backgroundColor" red="0.23172269400000001" green="0.57391617949999996" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="yJa-JL-bCt" secondAttribute="height" multiplier="1:1" id="T2D-Q1-fsS"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Book Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JgG-1a-NaW">
                                                    <rect key="frame" x="161" y="18" width="88" height="21"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3 Volumes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k0O-e5-FaG">
                                                    <rect key="frame" x="161" y="49" width="59" height="16"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="●" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PlS-Nm-L2i">
                                                    <rect key="frame" x="230" y="51" width="9" height="12"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="English" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N3t-gh-RnF">
                                                    <rect key="frame" x="249" y="49" width="40" height="16"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notes...." textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E8k-L0-Xlg">
                                                    <rect key="frame" x="161" y="70" width="206" height="16"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uVT-P6-qjd">
                                                    <rect key="frame" x="120" y="120" width="36" height="36"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="uVT-P6-qjd" secondAttribute="height" multiplier="1:1" id="RNA-df-6cU"/>
                                                    </constraints>
                                                    <state key="normal" image="downloaded_all"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="E8k-L0-Xlg" firstAttribute="leading" secondItem="k0O-e5-FaG" secondAttribute="leading" id="0t8-6u-rMl"/>
                                                <constraint firstItem="uVT-P6-qjd" firstAttribute="height" secondItem="yJa-JL-bCt" secondAttribute="height" multiplier="0.3" id="6OP-PO-oGu"/>
                                                <constraint firstItem="uVT-P6-qjd" firstAttribute="centerX" secondItem="yJa-JL-bCt" secondAttribute="trailing" id="Dob-vj-GGm"/>
                                                <constraint firstItem="PlS-Nm-L2i" firstAttribute="leading" secondItem="k0O-e5-FaG" secondAttribute="trailing" constant="10" id="Dvh-YQ-paX"/>
                                                <constraint firstItem="JgG-1a-NaW" firstAttribute="top" secondItem="yJa-JL-bCt" secondAttribute="top" id="Fya-oo-9MC"/>
                                                <constraint firstItem="PlS-Nm-L2i" firstAttribute="centerY" secondItem="k0O-e5-FaG" secondAttribute="centerY" id="Ik2-u2-8du"/>
                                                <constraint firstItem="JgG-1a-NaW" firstAttribute="leading" secondItem="uVT-P6-qjd" secondAttribute="trailing" constant="5" id="Jo3-jl-fBF"/>
                                                <constraint firstItem="k0O-e5-FaG" firstAttribute="leading" secondItem="JgG-1a-NaW" secondAttribute="leading" id="SIK-8Q-JGn"/>
                                                <constraint firstItem="N3t-gh-RnF" firstAttribute="centerY" secondItem="PlS-Nm-L2i" secondAttribute="centerY" id="VKc-yD-duJ"/>
                                                <constraint firstItem="yJa-JL-bCt" firstAttribute="leading" secondItem="zBU-gr-VQn" secondAttribute="leadingMargin" constant="10" id="WQd-pH-jbX"/>
                                                <constraint firstItem="E8k-L0-Xlg" firstAttribute="top" secondItem="k0O-e5-FaG" secondAttribute="bottom" constant="5" id="YQm-ct-bDp"/>
                                                <constraint firstItem="yJa-JL-bCt" firstAttribute="top" secondItem="zBU-gr-VQn" secondAttribute="topMargin" constant="10" id="Zhq-BB-c7u"/>
                                                <constraint firstItem="yJa-JL-bCt" firstAttribute="height" secondItem="zBU-gr-VQn" secondAttribute="height" multiplier="0.7" id="ei2-Au-PLb"/>
                                                <constraint firstItem="k0O-e5-FaG" firstAttribute="top" secondItem="JgG-1a-NaW" secondAttribute="bottom" constant="10" id="eyK-W2-nS3"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="E8k-L0-Xlg" secondAttribute="trailing" id="i2H-aY-itX"/>
                                                <constraint firstItem="uVT-P6-qjd" firstAttribute="centerY" secondItem="yJa-JL-bCt" secondAttribute="bottom" id="lHT-bi-ZAl"/>
                                                <constraint firstItem="N3t-gh-RnF" firstAttribute="leading" secondItem="PlS-Nm-L2i" secondAttribute="trailing" constant="10" id="sME-3m-VBc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="btnStatus" destination="uVT-P6-qjd" id="Kw2-wP-6hq"/>
                                            <outlet property="imgBook" destination="yJa-JL-bCt" id="dmW-sT-Aey"/>
                                            <outlet property="lblBookName" destination="JgG-1a-NaW" id="ZeA-Dj-Y6W"/>
                                            <outlet property="lblLanguage" destination="N3t-gh-RnF" id="lnV-Af-ojS"/>
                                            <outlet property="lblNotes" destination="E8k-L0-Xlg" id="yek-Tz-Ef6"/>
                                            <outlet property="lblVolumes" destination="k0O-e5-FaG" id="9Hn-w7-geo"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <searchBar contentMode="redraw" placeholder="Search for available books." translatesAutoresizingMaskIntoConstraints="NO" id="Xrz-f1-bNG">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HT8-cT-i1C">
                                <rect key="frame" x="16" y="529" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="FnH-bB-xWQ"/>
                                    <constraint firstAttribute="width" secondItem="HT8-cT-i1C" secondAttribute="height" multiplier="1:1" id="iEU-HQ-5Jb"/>
                                </constraints>
                                <state key="normal" image="prevScreen"/>
                                <connections>
                                    <action selector="onBackTapped:" destination="b18-I8-rcd" eventType="touchUpInside" id="VMa-KE-Vvh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Xrz-f1-bNG" firstAttribute="leading" secondItem="nck-Hq-FUC" secondAttribute="leading" id="4UA-aj-H0p"/>
                            <constraint firstItem="xpB-uC-4Yr" firstAttribute="top" secondItem="HT8-cT-i1C" secondAttribute="bottom" constant="10" id="IZb-sC-4Us"/>
                            <constraint firstAttribute="trailing" secondItem="A5B-b6-LbY" secondAttribute="trailing" id="TA9-es-XeX"/>
                            <constraint firstItem="A5B-b6-LbY" firstAttribute="leading" secondItem="nck-Hq-FUC" secondAttribute="leading" id="c1W-iJ-fCZ"/>
                            <constraint firstItem="Xrz-f1-bNG" firstAttribute="top" secondItem="YHL-an-UDv" secondAttribute="bottom" id="fhW-ag-Zpz"/>
                            <constraint firstAttribute="trailing" secondItem="Xrz-f1-bNG" secondAttribute="trailing" id="jnJ-b0-h1u"/>
                            <constraint firstItem="xpB-uC-4Yr" firstAttribute="top" secondItem="A5B-b6-LbY" secondAttribute="bottom" id="n0M-SK-joS"/>
                            <constraint firstItem="A5B-b6-LbY" firstAttribute="top" secondItem="Xrz-f1-bNG" secondAttribute="bottom" id="nEV-uD-qvJ"/>
                            <constraint firstItem="HT8-cT-i1C" firstAttribute="leading" secondItem="nck-Hq-FUC" secondAttribute="leadingMargin" id="pzQ-Of-HdL"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" title="Series Name" id="pcj-66-5Ve"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="searchBar" destination="Xrz-f1-bNG" id="szf-vQ-9ZF"/>
                        <outlet property="tableView" destination="A5B-b6-LbY" id="aeM-yl-OmR"/>
                        <segue destination="4ad-WU-4bi" kind="show" identifier="Book2Reading" id="69t-F3-rO4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O9k-Vp-Wsk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2472.8000000000002" y="89.505247376311857"/>
        </scene>
        <!--Book 1-->
        <scene sceneID="6Fv-nE-U7y">
            <objects>
                <viewController storyboardIdentifier="MainViewController" id="4ad-WU-4bi" customClass="MainViewController" customModule="Puranas" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nen-Bn-hcd"/>
                        <viewControllerLayoutGuide type="bottom" id="nLr-Up-NZx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ihc-Ex-KYu">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" allowsSelection="NO" rowHeight="113" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="AXT-VQ-rGg">
                                <rect key="frame" x="0.0" y="44" width="375" height="559"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MainCell" rowHeight="113" id="EgM-4V-yOQ" customClass="MainTableViewCell" customModule="Puranas" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="56" width="375" height="113"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="EgM-4V-yOQ" id="b8A-vl-EcD">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="113"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zk0-DI-6QW">
                                                    <rect key="frame" x="38" y="0.0" width="337" height="108"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                    <fontDescription key="fontDescription" name="Mallanna" family="Mallanna" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="983-Ij-CAg">
                                                    <rect key="frame" x="8" y="8" width="34" height="25.5"/>
                                                    <fontDescription key="fontDescription" name="Mallanna" family="Mallanna" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bookmarked" translatesAutoresizingMaskIntoConstraints="NO" id="hfF-hl-bV9">
                                                    <rect key="frame" x="8" y="33.5" width="25" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="hfF-hl-bV9" secondAttribute="height" multiplier="1:1" id="53L-3A-li7"/>
                                                        <constraint firstAttribute="width" constant="25" id="RpB-My-2c8"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="zk0-DI-6QW" secondAttribute="bottom" constant="5" id="0yP-rr-O3O"/>
                                                <constraint firstAttribute="topMargin" secondItem="983-Ij-CAg" secondAttribute="top" id="FfA-ix-9fw"/>
                                                <constraint firstAttribute="trailing" secondItem="zk0-DI-6QW" secondAttribute="trailing" id="Rbh-6U-UAK"/>
                                                <constraint firstItem="hfF-hl-bV9" firstAttribute="top" secondItem="983-Ij-CAg" secondAttribute="bottom" id="ZYR-lv-co4"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="hfF-hl-bV9" secondAttribute="leading" id="cqW-Af-ihY"/>
                                                <constraint firstItem="zk0-DI-6QW" firstAttribute="top" secondItem="b8A-vl-EcD" secondAttribute="top" id="e5B-zg-Y7i"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="983-Ij-CAg" secondAttribute="leading" id="fIk-61-5N9"/>
                                                <constraint firstItem="zk0-DI-6QW" firstAttribute="leading" secondItem="hfF-hl-bV9" secondAttribute="trailing" constant="5" id="lOL-vT-Msq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outlet property="imgStar" destination="hfF-hl-bV9" id="llw-cP-eGf"/>
                                            <outlet property="lblChapter" destination="983-Ij-CAg" id="YNB-yC-XnF"/>
                                            <outlet property="lblText" destination="zk0-DI-6QW" id="1KG-Ut-N3h"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7h3-G7-NkI">
                                <rect key="frame" x="26" y="518" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="7h3-G7-NkI" secondAttribute="height" multiplier="1:1" id="SSG-fQ-nDi"/>
                                    <constraint firstAttribute="height" constant="60" id="wfa-xD-3lE"/>
                                </constraints>
                                <state key="normal" image="prevScreen"/>
                                <connections>
                                    <action selector="onBackTapped:" destination="b18-I8-rcd" eventType="touchUpInside" id="O2f-pU-Bft"/>
                                    <action selector="onBackTapped:" destination="4ad-WU-4bi" eventType="touchUpInside" id="ORv-ID-aro"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fi0-yJ-EM1">
                                <rect key="frame" x="153" y="513" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Fi0-yJ-EM1" secondAttribute="height" multiplier="1:1" id="1SC-db-zA4"/>
                                    <constraint firstAttribute="height" constant="70" id="DHL-3q-QNY"/>
                                </constraints>
                                <state key="normal" image="editMenu"/>
                                <connections>
                                    <action selector="onPencelTapped:" destination="4ad-WU-4bi" eventType="touchUpInside" id="p3Y-T4-Sig"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rth-eI-gxd">
                                <rect key="frame" x="289" y="518" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="rth-eI-gxd" secondAttribute="height" multiplier="1:1" id="tDn-xt-4I8"/>
                                </constraints>
                                <state key="normal" image="currentBook"/>
                                <connections>
                                    <action selector="onBookmarkTapped:" destination="4ad-WU-4bi" eventType="touchUpInside" id="uuG-qQ-43T"/>
                                </connections>
                            </button>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="222-EA-UNe">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FMt-YM-O3F" customClass="GTProgressBar" customModule="GTProgressBar">
                                <rect key="frame" x="0.0" y="593" width="375" height="10"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="10" id="fWd-MO-xvL"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="displayLabel" value="NO"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="barBorderWidth">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="barFillColor">
                                        <color key="value" red="0.3921568627" green="0.86666666670000003" blue="0.090196078430000007" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="barBackgroundColor">
                                        <color key="value" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="barBorderColor">
                                        <color key="value" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="AXT-VQ-rGg" firstAttribute="top" secondItem="222-EA-UNe" secondAttribute="bottom" id="0M4-wi-hVY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rth-eI-gxd" secondAttribute="trailing" constant="10" id="8BE-rs-yAd"/>
                            <constraint firstItem="7h3-G7-NkI" firstAttribute="centerY" secondItem="Fi0-yJ-EM1" secondAttribute="centerY" id="8Mb-N7-bhq"/>
                            <constraint firstItem="rth-eI-gxd" firstAttribute="height" secondItem="7h3-G7-NkI" secondAttribute="height" id="A7m-tw-CZz"/>
                            <constraint firstItem="nLr-Up-NZx" firstAttribute="top" secondItem="FMt-YM-O3F" secondAttribute="bottom" id="F5z-YK-os9"/>
                            <constraint firstItem="222-EA-UNe" firstAttribute="centerX" secondItem="Ihc-Ex-KYu" secondAttribute="centerX" id="FhB-an-bry"/>
                            <constraint firstItem="AXT-VQ-rGg" firstAttribute="leading" secondItem="Ihc-Ex-KYu" secondAttribute="leading" id="Pda-YZ-DfE"/>
                            <constraint firstItem="7h3-G7-NkI" firstAttribute="leading" secondItem="Ihc-Ex-KYu" secondAttribute="leadingMargin" constant="10" id="RhR-hr-bOq"/>
                            <constraint firstItem="nLr-Up-NZx" firstAttribute="top" secondItem="Fi0-yJ-EM1" secondAttribute="bottom" constant="20" id="RyX-Qm-p3c"/>
                            <constraint firstItem="rth-eI-gxd" firstAttribute="centerY" secondItem="Fi0-yJ-EM1" secondAttribute="centerY" id="TPd-Dk-xrA"/>
                            <constraint firstItem="222-EA-UNe" firstAttribute="top" secondItem="nen-Bn-hcd" secondAttribute="bottom" id="Vvz-5v-UpA"/>
                            <constraint firstItem="Fi0-yJ-EM1" firstAttribute="centerX" secondItem="Ihc-Ex-KYu" secondAttribute="centerX" id="W0T-Ww-vDi"/>
                            <constraint firstItem="FMt-YM-O3F" firstAttribute="leading" secondItem="Ihc-Ex-KYu" secondAttribute="leading" id="fL1-wR-NpE"/>
                            <constraint firstItem="nLr-Up-NZx" firstAttribute="top" secondItem="AXT-VQ-rGg" secondAttribute="bottom" id="ku2-3f-IsX"/>
                            <constraint firstAttribute="trailing" secondItem="FMt-YM-O3F" secondAttribute="trailing" id="ogJ-Ju-jeF"/>
                            <constraint firstItem="222-EA-UNe" firstAttribute="width" secondItem="Ihc-Ex-KYu" secondAttribute="width" id="qRG-oO-wTr"/>
                            <constraint firstAttribute="trailing" secondItem="AXT-VQ-rGg" secondAttribute="trailing" id="rVh-RB-nzg"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" title="Book 1" id="mAm-xg-5h7"/>
                    <connections>
                        <outlet property="btnBack" destination="7h3-G7-NkI" id="cBX-jl-Icj"/>
                        <outlet property="btnBookmark" destination="rth-eI-gxd" id="3Nx-2o-9xh"/>
                        <outlet property="btnPencil" destination="Fi0-yJ-EM1" id="Gv7-t1-MMZ"/>
                        <outlet property="progressBar" destination="FMt-YM-O3F" id="vln-GV-gv1"/>
                        <outlet property="searchBar" destination="222-EA-UNe" id="FxC-Wr-eHk"/>
                        <outlet property="tableView" destination="AXT-VQ-rGg" id="puc-xU-Gw2"/>
                        <segue destination="7Bl-F5-hNI" kind="custom" identifier="PopupSegue" customClass="MIBlurPopupSegue" customModule="MIBlurPopup" id="WMb-5u-Tq9"/>
                        <segue destination="Ziw-qT-Z40" kind="show" identifier="BookmarkSegue" id="gst-ri-Qqb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LZX-0h-p34" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3340" y="89.505247376311857"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="5Pr-IK-6zl">
            <objects>
                <viewController id="Ziw-qT-Z40" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Tys-Pc-SgW"/>
                        <viewControllerLayoutGuide type="bottom" id="UoB-Wt-5xi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Bxd-ee-WY0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Baz-cI-WCR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3340" y="836"/>
        </scene>
        <!--Popup View Controller-->
        <scene sceneID="65K-D5-frc">
            <objects>
                <viewController id="7Bl-F5-hNI" customClass="PopupViewController" customModule="Puranas" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sCn-aU-RBQ"/>
                        <viewControllerLayoutGuide type="bottom" id="WIQ-mS-4Ra"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ldI-Bd-ICg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z1h-g6-mnf">
                                <rect key="frame" x="-0.5" y="0.0" width="375" height="667"/>
                                <connections>
                                    <action selector="onDismiss:" destination="7Bl-F5-hNI" eventType="touchUpInside" id="BNv-Q0-Xzf"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IwN-1k-H0A">
                                <rect key="frame" x="16" y="377" width="343" height="200"/>
                                <subviews>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qwu-Nj-zle">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="200"/>
                                        <connections>
                                            <segue destination="DBw-RW-vms" kind="embed" id="XmS-PI-2qj"/>
                                        </connections>
                                    </containerView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="9cL-bj-aQK"/>
                                    <constraint firstItem="qwu-Nj-zle" firstAttribute="leading" secondItem="IwN-1k-H0A" secondAttribute="leading" id="QQk-di-gK6"/>
                                    <constraint firstItem="qwu-Nj-zle" firstAttribute="top" secondItem="IwN-1k-H0A" secondAttribute="top" id="W16-Zn-AJb"/>
                                    <constraint firstAttribute="bottom" secondItem="qwu-Nj-zle" secondAttribute="bottom" id="iby-lY-PsU"/>
                                    <constraint firstAttribute="trailing" secondItem="qwu-Nj-zle" secondAttribute="trailing" id="xqH-2Y-eFS"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Z1h-g6-mnf" firstAttribute="width" secondItem="ldI-Bd-ICg" secondAttribute="width" id="9vm-vV-ZYl"/>
                            <constraint firstItem="IwN-1k-H0A" firstAttribute="leading" secondItem="ldI-Bd-ICg" secondAttribute="leadingMargin" id="CYt-06-6I3"/>
                            <constraint firstItem="IwN-1k-H0A" firstAttribute="trailing" secondItem="ldI-Bd-ICg" secondAttribute="trailingMargin" id="HNQ-bZ-1cI"/>
                            <constraint firstItem="Z1h-g6-mnf" firstAttribute="height" secondItem="ldI-Bd-ICg" secondAttribute="height" id="mCV-9e-bZR"/>
                            <constraint firstItem="WIQ-mS-4Ra" firstAttribute="top" secondItem="IwN-1k-H0A" secondAttribute="bottom" constant="90" id="sWt-k5-tj6"/>
                            <constraint firstItem="Z1h-g6-mnf" firstAttribute="centerY" secondItem="ldI-Bd-ICg" secondAttribute="centerY" id="scD-Jy-Wsn"/>
                            <constraint firstItem="Z1h-g6-mnf" firstAttribute="centerX" secondItem="ldI-Bd-ICg" secondAttribute="centerX" id="xgt-ZS-gvR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="contentView" destination="IwN-1k-H0A" id="Mss-J2-3lL"/>
                        <outlet property="popupMainView" destination="qwu-Nj-zle" id="KR9-IT-g5b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="haU-mK-xTT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4165.6000000000004" y="89.505247376311857"/>
        </scene>
        <!--Popup Menu View Controller-->
        <scene sceneID="7FD-YT-VJu">
            <objects>
                <viewController id="DBw-RW-vms" customClass="PopupMenuViewController" customModule="Puranas" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dsV-Jf-81L"/>
                        <viewControllerLayoutGuide type="bottom" id="zQD-Wz-rUh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rqX-2F-gdl">
                        <rect key="frame" x="0.0" y="0.0" width="343" height="200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zfd-NI-2rK">
                                <rect key="frame" x="0.0" y="0.0" width="343" height="200"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="View:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4o9-Ho-jxB">
                                        <rect key="frame" x="20" y="30" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Go to:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PJb-MK-bIA">
                                        <rect key="frame" x="20" y="90" width="47" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Action:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1wG-jX-yKw">
                                        <rect key="frame" x="20" y="149" width="54" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TFX-OY-McR">
                                        <rect key="frame" x="92" y="15" width="52" height="52"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="TFX-OY-McR" secondAttribute="height" multiplier="1:1" id="Aal-bJ-Ey0"/>
                                        </constraints>
                                        <state key="normal" image="contentOnly"/>
                                        <connections>
                                            <action selector="onCont:" destination="DBw-RW-vms" eventType="touchUpInside" id="BB8-P9-P9a"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g9p-W0-D2s">
                                        <rect key="frame" x="152" y="15" width="52" height="52"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="g9p-W0-D2s" secondAttribute="height" multiplier="1:1" id="ZgJ-Es-8ld"/>
                                        </constraints>
                                        <state key="normal" image="translOnly"/>
                                        <connections>
                                            <action selector="onTrans:" destination="DBw-RW-vms" eventType="touchUpInside" id="Kfj-mN-wDr"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tu0-Hm-dv8">
                                        <rect key="frame" x="212" y="15" width="52" height="52"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="tu0-Hm-dv8" secondAttribute="height" multiplier="1:1" id="WYS-DW-eQE"/>
                                        </constraints>
                                        <state key="normal" image="contentNTransl"/>
                                        <connections>
                                            <action selector="onContAndTrans:" destination="DBw-RW-vms" eventType="touchUpInside" id="0YV-aK-eJf"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gah-BQ-OcH">
                                        <rect key="frame" x="272" y="15" width="52" height="52"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="gah-BQ-OcH" secondAttribute="height" multiplier="1:1" id="aBc-cV-d56"/>
                                        </constraints>
                                        <state key="normal" image="bookmarksOnly"/>
                                        <connections>
                                            <action selector="onBookmark:" destination="DBw-RW-vms" eventType="touchUpInside" id="mdh-N5-hOd"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jMq-Tx-q7g">
                                        <rect key="frame" x="92" y="80" width="41" height="41"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="jMq-Tx-q7g" secondAttribute="height" multiplier="1:1" id="y2C-Fq-I4o"/>
                                        </constraints>
                                        <state key="normal" image="firstChapter"/>
                                        <connections>
                                            <action selector="onFirstChapter:" destination="DBw-RW-vms" eventType="touchUpInside" id="4He-5N-cO1"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="St8-Qe-H0M">
                                        <rect key="frame" x="141" y="80" width="41" height="41"/>
                                        <state key="normal" backgroundImage="prevChapter"/>
                                        <connections>
                                            <action selector="onPrevChapter:" destination="DBw-RW-vms" eventType="touchUpInside" id="xwC-A3-uc4"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TM6-aY-uz4">
                                        <rect key="frame" x="190" y="80" width="41" height="41"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="TM6-aY-uz4" secondAttribute="height" multiplier="1:1" id="Dup-JQ-zOb"/>
                                        </constraints>
                                        <state key="normal" image="currentChapter"/>
                                        <connections>
                                            <action selector="onCurrent:" destination="DBw-RW-vms" eventType="touchUpInside" id="CcR-4R-nId"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sXf-ii-Xfl">
                                        <rect key="frame" x="239" y="80" width="41" height="41"/>
                                        <state key="normal" image="nextChapter"/>
                                        <connections>
                                            <action selector="onNextChapter:" destination="DBw-RW-vms" eventType="touchUpInside" id="Lhc-Fy-wAj"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h45-KD-UJQ">
                                        <rect key="frame" x="92" y="139" width="41" height="41"/>
                                        <state key="normal" image="writeNote"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jvu-RN-jcB">
                                        <rect key="frame" x="288" y="80" width="41" height="41"/>
                                        <state key="normal" image="lastChapter"/>
                                        <connections>
                                            <action selector="onLastChapter:" destination="DBw-RW-vms" eventType="touchUpInside" id="i0t-a1-FVp"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="jMq-Tx-q7g" firstAttribute="leading" secondItem="TFX-OY-McR" secondAttribute="leading" id="12M-gl-VfL"/>
                                    <constraint firstItem="TFX-OY-McR" firstAttribute="centerY" secondItem="4o9-Ho-jxB" secondAttribute="centerY" id="26b-zV-qSV"/>
                                    <constraint firstItem="sXf-ii-Xfl" firstAttribute="width" secondItem="TM6-aY-uz4" secondAttribute="width" id="38M-Fo-MHf"/>
                                    <constraint firstItem="PJb-MK-bIA" firstAttribute="leading" secondItem="Zfd-NI-2rK" secondAttribute="leading" constant="20" id="4F8-SW-EGt"/>
                                    <constraint firstItem="gah-BQ-OcH" firstAttribute="width" secondItem="tu0-Hm-dv8" secondAttribute="width" id="4Rc-YP-0AV"/>
                                    <constraint firstItem="sXf-ii-Xfl" firstAttribute="centerY" secondItem="TM6-aY-uz4" secondAttribute="centerY" id="4cG-YY-EG2"/>
                                    <constraint firstItem="TFX-OY-McR" firstAttribute="width" secondItem="Zfd-NI-2rK" secondAttribute="width" multiplier="0.15" id="4ix-lg-Jks"/>
                                    <constraint firstItem="tu0-Hm-dv8" firstAttribute="width" secondItem="g9p-W0-D2s" secondAttribute="width" id="5AR-co-Fc2"/>
                                    <constraint firstItem="h45-KD-UJQ" firstAttribute="width" secondItem="h45-KD-UJQ" secondAttribute="height" multiplier="1:1" id="5eg-Oe-mpj"/>
                                    <constraint firstItem="tu0-Hm-dv8" firstAttribute="leading" secondItem="g9p-W0-D2s" secondAttribute="trailing" constant="8" id="Azh-iv-bzA"/>
                                    <constraint firstItem="h45-KD-UJQ" firstAttribute="leading" secondItem="jMq-Tx-q7g" secondAttribute="leading" id="C6k-di-jGC"/>
                                    <constraint firstItem="Jvu-RN-jcB" firstAttribute="width" secondItem="Jvu-RN-jcB" secondAttribute="height" multiplier="1:1" id="CwE-5I-mpv"/>
                                    <constraint firstItem="TM6-aY-uz4" firstAttribute="centerY" secondItem="St8-Qe-H0M" secondAttribute="centerY" id="DE6-4J-pO0"/>
                                    <constraint firstAttribute="bottom" secondItem="1wG-jX-yKw" secondAttribute="bottom" constant="30" id="DOg-zq-4fK"/>
                                    <constraint firstItem="sXf-ii-Xfl" firstAttribute="width" secondItem="sXf-ii-Xfl" secondAttribute="height" multiplier="1:1" id="Fw3-l7-j7M"/>
                                    <constraint firstItem="jMq-Tx-q7g" firstAttribute="width" secondItem="TFX-OY-McR" secondAttribute="width" multiplier="0.8" id="UCo-Kq-oLU"/>
                                    <constraint firstItem="sXf-ii-Xfl" firstAttribute="leading" secondItem="TM6-aY-uz4" secondAttribute="trailing" constant="8" id="VFl-Gg-OSa"/>
                                    <constraint firstItem="4o9-Ho-jxB" firstAttribute="top" secondItem="Zfd-NI-2rK" secondAttribute="top" constant="30" id="WTF-rR-xL2"/>
                                    <constraint firstItem="gah-BQ-OcH" firstAttribute="leading" secondItem="tu0-Hm-dv8" secondAttribute="trailing" constant="8" id="YAf-rj-rpd"/>
                                    <constraint firstItem="gah-BQ-OcH" firstAttribute="centerY" secondItem="tu0-Hm-dv8" secondAttribute="centerY" id="YHB-C2-mXL"/>
                                    <constraint firstItem="g9p-W0-D2s" firstAttribute="width" secondItem="TFX-OY-McR" secondAttribute="width" id="Zcw-lc-hN8"/>
                                    <constraint firstItem="jMq-Tx-q7g" firstAttribute="centerY" secondItem="PJb-MK-bIA" secondAttribute="centerY" id="aPL-Wg-WoK"/>
                                    <constraint firstItem="TM6-aY-uz4" firstAttribute="leading" secondItem="St8-Qe-H0M" secondAttribute="trailing" constant="8" id="aah-IE-ECF"/>
                                    <constraint firstItem="h45-KD-UJQ" firstAttribute="width" secondItem="jMq-Tx-q7g" secondAttribute="width" id="c0d-iM-OKT"/>
                                    <constraint firstItem="h45-KD-UJQ" firstAttribute="centerY" secondItem="1wG-jX-yKw" secondAttribute="centerY" id="dyv-dX-bjq"/>
                                    <constraint firstItem="g9p-W0-D2s" firstAttribute="leading" secondItem="TFX-OY-McR" secondAttribute="trailing" constant="8" id="fdJ-hS-2Sz"/>
                                    <constraint firstItem="Jvu-RN-jcB" firstAttribute="leading" secondItem="sXf-ii-Xfl" secondAttribute="trailing" constant="8" id="fn5-uc-OpJ"/>
                                    <constraint firstItem="St8-Qe-H0M" firstAttribute="width" secondItem="St8-Qe-H0M" secondAttribute="height" multiplier="1:1" id="fz3-FP-X1y"/>
                                    <constraint firstItem="tu0-Hm-dv8" firstAttribute="centerY" secondItem="g9p-W0-D2s" secondAttribute="centerY" id="lfd-Dv-Zv2"/>
                                    <constraint firstItem="1wG-jX-yKw" firstAttribute="leading" secondItem="PJb-MK-bIA" secondAttribute="leading" id="lqI-bl-khR"/>
                                    <constraint firstItem="St8-Qe-H0M" firstAttribute="width" secondItem="jMq-Tx-q7g" secondAttribute="width" id="mhI-9r-l51"/>
                                    <constraint firstItem="TM6-aY-uz4" firstAttribute="width" secondItem="St8-Qe-H0M" secondAttribute="width" id="o6I-vX-2SQ"/>
                                    <constraint firstItem="4o9-Ho-jxB" firstAttribute="leading" secondItem="PJb-MK-bIA" secondAttribute="leading" id="opI-Ac-dff"/>
                                    <constraint firstItem="PJb-MK-bIA" firstAttribute="centerY" secondItem="Zfd-NI-2rK" secondAttribute="centerY" id="osB-qY-Ept"/>
                                    <constraint firstItem="Jvu-RN-jcB" firstAttribute="width" secondItem="sXf-ii-Xfl" secondAttribute="width" id="qQ7-tZ-njh"/>
                                    <constraint firstItem="Jvu-RN-jcB" firstAttribute="centerY" secondItem="sXf-ii-Xfl" secondAttribute="centerY" id="sIA-iR-Rgp"/>
                                    <constraint firstItem="g9p-W0-D2s" firstAttribute="centerY" secondItem="TFX-OY-McR" secondAttribute="centerY" id="t2s-ox-bzw"/>
                                    <constraint firstItem="St8-Qe-H0M" firstAttribute="leading" secondItem="jMq-Tx-q7g" secondAttribute="trailing" constant="8" id="tGM-DE-Q8z"/>
                                    <constraint firstItem="St8-Qe-H0M" firstAttribute="centerY" secondItem="jMq-Tx-q7g" secondAttribute="centerY" id="xis-CY-Yim"/>
                                    <constraint firstItem="TFX-OY-McR" firstAttribute="leading" secondItem="4o9-Ho-jxB" secondAttribute="trailing" constant="30" id="y4u-Uj-eCt"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Zfd-NI-2rK" firstAttribute="leading" secondItem="rqX-2F-gdl" secondAttribute="leading" id="M9Y-Ce-3xx"/>
                            <constraint firstItem="zQD-Wz-rUh" firstAttribute="top" secondItem="Zfd-NI-2rK" secondAttribute="bottom" id="h6o-Sp-y1X"/>
                            <constraint firstAttribute="trailing" secondItem="Zfd-NI-2rK" secondAttribute="trailing" id="krr-0a-rhd"/>
                            <constraint firstItem="Zfd-NI-2rK" firstAttribute="top" secondItem="dsV-Jf-81L" secondAttribute="bottom" id="miV-g7-0gU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backView" destination="Zfd-NI-2rK" id="cGl-XX-65m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IcW-9d-tvo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4967" y="89"/>
        </scene>
        <!--Help-->
        <scene sceneID="806-H4-puc">
            <objects>
                <viewController id="av8-LA-V6Q" customClass="SettingViewController" customModule="Puranas" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fXe-ks-oaH"/>
                        <viewControllerLayoutGuide type="bottom" id="bSr-VH-OXC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="prE-q6-QcZ">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="91" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="72a-cS-k0l">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SettingCell" rowHeight="100" id="nYZ-nM-XHr" customClass="SettingTableViewCell" customModule="Puranas" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nYZ-nM-XHr" id="SBW-J2-p35">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pj3-Ac-lQW">
                                                    <rect key="frame" x="16" y="25" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="pj3-Ac-lQW" secondAttribute="height" multiplier="1:1" id="bXL-yl-svE"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R7e-nE-TqG">
                                                    <rect key="frame" x="96" y="18" width="49" height="24"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E3N-ST-7ke">
                                                    <rect key="frame" x="96" y="58" width="49" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z6b-4J-O0P">
                                                    <rect key="frame" x="0.0" y="99" width="375" height="1"/>
                                                    <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="s1P-xu-guK"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="R7e-nE-TqG" firstAttribute="leading" secondItem="pj3-Ac-lQW" secondAttribute="trailing" constant="30" id="0gT-YK-c8b"/>
                                                <constraint firstAttribute="trailing" secondItem="Z6b-4J-O0P" secondAttribute="trailing" id="6WC-aM-dxg"/>
                                                <constraint firstItem="Z6b-4J-O0P" firstAttribute="leading" secondItem="SBW-J2-p35" secondAttribute="leading" id="Ig0-Fy-gxG"/>
                                                <constraint firstItem="pj3-Ac-lQW" firstAttribute="leading" secondItem="SBW-J2-p35" secondAttribute="leadingMargin" constant="8" id="MDZ-tB-0Jb"/>
                                                <constraint firstItem="pj3-Ac-lQW" firstAttribute="centerY" secondItem="SBW-J2-p35" secondAttribute="centerY" id="N2R-uf-jxY"/>
                                                <constraint firstAttribute="bottom" secondItem="Z6b-4J-O0P" secondAttribute="bottom" id="QqT-iR-8Dk"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="E3N-ST-7ke" secondAttribute="bottom" constant="10" id="R7m-zw-flz"/>
                                                <constraint firstItem="R7e-nE-TqG" firstAttribute="top" secondItem="SBW-J2-p35" secondAttribute="topMargin" constant="10" id="Xjf-G7-sSh"/>
                                                <constraint firstItem="pj3-Ac-lQW" firstAttribute="height" secondItem="SBW-J2-p35" secondAttribute="height" multiplier="0.5" id="mRi-bO-N6C"/>
                                                <constraint firstItem="E3N-ST-7ke" firstAttribute="leading" secondItem="R7e-nE-TqG" secondAttribute="leading" id="xaG-1r-ank"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imgView" destination="pj3-Ac-lQW" id="CkG-ip-ccY"/>
                                            <outlet property="lblText1" destination="R7e-nE-TqG" id="CQ6-CY-8SF"/>
                                            <outlet property="lblText2" destination="E3N-ST-7ke" id="Phr-2F-MlK"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ENx-7s-x2S">
                                <rect key="frame" x="16" y="529" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ENx-7s-x2S" secondAttribute="height" multiplier="1:1" id="KiE-Xk-MiO"/>
                                    <constraint firstAttribute="width" constant="64" id="w8a-gA-6ch"/>
                                </constraints>
                                <state key="normal" image="prevScreen"/>
                                <connections>
                                    <action selector="onBackTapped:" destination="av8-LA-V6Q" eventType="touchUpInside" id="UFO-Oc-amd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bSr-VH-OXC" firstAttribute="top" secondItem="72a-cS-k0l" secondAttribute="bottom" id="40k-io-tkE"/>
                            <constraint firstItem="bSr-VH-OXC" firstAttribute="top" secondItem="ENx-7s-x2S" secondAttribute="bottom" constant="10" id="67n-Lk-YM0"/>
                            <constraint firstItem="72a-cS-k0l" firstAttribute="top" secondItem="fXe-ks-oaH" secondAttribute="bottom" id="YBi-iP-s8t"/>
                            <constraint firstItem="ENx-7s-x2S" firstAttribute="leading" secondItem="prE-q6-QcZ" secondAttribute="leadingMargin" id="Zeq-JP-ENq"/>
                            <constraint firstAttribute="trailing" secondItem="72a-cS-k0l" secondAttribute="trailing" id="jCB-pd-g6e"/>
                            <constraint firstItem="72a-cS-k0l" firstAttribute="leading" secondItem="prE-q6-QcZ" secondAttribute="leading" id="xYm-rI-Lzp"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" title="Help" id="dsL-dh-LNN"/>
                    <connections>
                        <outlet property="tableView" destination="72a-cS-k0l" id="5G7-Jb-iD8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m6I-2a-h43" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1596" y="813"/>
        </scene>
    </scenes>
    <resources>
        <image name="bookmarked" width="100" height="100"/>
        <image name="bookmarksOnly" width="100" height="100"/>
        <image name="contentNTransl" width="100" height="100"/>
        <image name="contentOnly" width="128" height="128"/>
        <image name="currentBook" width="96" height="96"/>
        <image name="currentChapter" width="100" height="100"/>
        <image name="downloaded_all" width="58" height="57"/>
        <image name="editMenu" width="96" height="96"/>
        <image name="filter" width="56" height="56"/>
        <image name="firstChapter" width="100" height="100"/>
        <image name="lastChapter" width="100" height="100"/>
        <image name="nextChapter" width="100" height="100"/>
        <image name="prevChapter" width="100" height="100"/>
        <image name="prevScreen" width="100" height="100"/>
        <image name="settings" width="100" height="100"/>
        <image name="translOnly" width="128" height="128"/>
        <image name="writeNote" width="100" height="100"/>
    </resources>
</document>
