<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "MainViewController.viewDidAppear(Bool) -&gt; ():MainViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "navModeContentOffset">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "PopupMenuViewController.dismissReadingModePopup(Int) -&gt; ():PopupMenuViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.parent">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "MainViewController.tableView(UITableView, willDisplay : UITableViewCell, forRowAt : IndexPath) -&gt; ():MainViewController.swift">
      </ContextState>
      <ContextState
         contextName = "EditViewController.viewDidLoad() -&gt; ():EditViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "txtView.attributedText.length">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "EditViewController.setBookmark() -&gt; ():EditViewController.swift">
      </ContextState>
      <ContextState
         contextName = "MainViewController.tableView(UITableView, cellForRowAt : IndexPath) -&gt; UITableViewCell:MainViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "cell.txtView.frame">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
